{
  "name": "lottery-analyser-backend",
  "version": "0.0.1",
  "description": "Lottery Analyser Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Michael J Miller",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^3.0.1"
  }
}
